<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Rita</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <style>
            ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
            }
        </style>
        <body>
            <ul>
                <li>
                    <h1>Eixo I</h1>
                    <div>
                         <img src="img/Captura de tela 2024-04-25 163813.png"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.21.jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.21 (1).jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.20.jpeg"></img> 
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.20 (1).jpeg"></img> 
                     </div>
                 </li>
             </ul>
         </body>
         <body>
             <ul>
                 <li>
                     <h1>Eixo II</h1>
                     <div>
                          <img src="img/WhatsApp Image 2024-06-05 at 11.43.37 (1).jpeg"></img>  
                         <img src="img/WhatsApp Image 2024-06-05 at 13.53.41.jpeg"></img>
                         <img src="img/Captura de tela 2024-06-05 142624.png"></img>
                 </li>
             </ul>
         </body>
