body {
    color: white;
    background-color: rgb(52, 52, 134);
    font-family: 'Courier New', Courier, monospace
}
ul {
display: flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding: 16px;
}
a{
    color: white;
    text-decoration: none;
}
header img{
 
}
footer img{
    width: 890px;
    height: 150px;
    border: none;
    border-radius: 0%;
}
img{
    width: 300px;
    height: 1100px;
    border-radius: 5%;
    border: 5px solid rgb(78, 85, 192);

}
.center{
    text-align: center;
}
h1{
    color: palevioletred;
    justify-content: center;
    text-align: center;
}
h2{
    color: palevioletred;
}
h3{
    color: palevioletred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}
h4{
    text-align: center;
    color: palevioletred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}
img{
    width: 250px;
    height: 450px;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
}
footer a{
    margin: 20px;
}
nav a:hover{
    color: green;
}  
