<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Virtual</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>   
  <header>

    </header>
    
   <div class="center">
    <img src="./img/3f05870b-b7f5-4e1c-8768-cea2b5f58925.jpg"></img>
   </div>
   
   

   </div>
   <h1>Maria Rita-3°SÉRIE</h1>

   <main>
    <section>
        <p>
            <h3>IDENTIFICAÇÃO PESSOAL</h3>
            <p>Nome: Maria Rita da Silva Mesquita</p>
                <p>Filiação: Elane Maria da Silva Mesquita e Jardel Alves Mesquita. </p>
                <p>Idade: 17 anos</p>
                <p>Endereço: José Pereira Bezerra, 332, Passagem das Pedras.</p>
                <p>Telefone: (89) 9972-2871</p>
                </p>
        </p>
    </section>
    <section>
        <p>
            <h3>OBJETIVOS</h3>
            <p>Geral:</p>
                <p>Construir um futuro gratificante;</p>
                <p>Reconhecer erros e melhorar perante isso;</p>
                <p>Conseguir estudar diariamente.</p>
<br>                              
                <p>Específico:</p>
                
                <p>Alcançar novas metas;</p>
                <p>Apresentar atividades desenvolvidas durante o ano letivo;</p>
                <p>Melhorar diante das dificuldades.</p>
                </p>
        </p>
    </section>
    <section>
        <p>
            <h3>PROJETO DE VIDA</h3>
            <p>Onde estou? Me chamo Maria Rita da Silva Mesquita, estou na terceira serie do ensino médio e cursando técnico de informática para internet. Sou dedicada, perfeccionista e brincalhona, tenho pontos fracos como desvio de atenção e ausência de foco.
            </p>
            <br>
                <p>Onde quero chegar? Pretendo cursar alguma área da saúde enfermagem ou fisioterapia, conseguir passar em um concurso da PRF, ter meu próprio salário, ser independente, proporcionar uma vida melhor para meus pais , e ser uma profissional qualificada.
                </p>
                <br>
                <p>Como chegarei lá? Colocando minhas metas em prática, realizando o meu plano pessoal de estudo corretamente, e colocando meu estudo como uma rotina no dia a dia.
                </p>
                <br>
        </p>
    </section>
    <section>
        <p>
            <h3>HISTÓRIA DE VIDA</h3>
            <p> Meu nome é Maria Rita da Silva Mesquita, tenho 17 anos, nasci no dia 26 de junho de 2006, sou filha de Jardel Alves Mesquita e Elane Maria da Silva Mesquita, tenho 2 irmãs, que se chamam Maria Clara e Maria Esther, na minha infância morei no bairro Bomba, no Junco, logo depois me mudei para o Centro até que me desloquei para o bairro Passagem das Pedras onde moro atualmente há 9 anos.
                Comecei a frequentar a escola com 3 anos, estudei o infantil no colégio Tia Celeste, quando fui passar para o ensino fundamental mudei para a escola SESI, onde estudo até hoje. Na minha infância brinquei bastante no interior dos meus avós com meus primos (as).
                Com 12 anos fiz minha primeira eucaristia, me sentia realizada por que eu sabia que Deus iria abrir o caminho do meu coração para uma vida abençoada e dando início a um lindo elo com Ele. Com 14 anos descobri que iria ganhar uma irmã, que foi uma das coisas que eu sempre desejei. Completei 15 anos e já me sentia responsável por minhas atitudes, e deveres, comemorei mais uma etapa da minha vida junto da minha família e amigos. Atualmente estou em busca de realizar minhas metas, estou fazendo o ensino médio no SESI e cursando TI- Técnico de Informática para Internet.
        </p>
        <br>
    </section>
    <section>
        <p>
            <h4>PLANO PESSOAL DE ESTUDO-PPE</h4>
            <footer>
                <img src="img/Captura de tela 2024-05-29 152309.png"></img>
            </footer>
        </p>
    </section>
   </main>
   <h4>ATIVIDADES DESENVOLVIDAS</h4>
   <header>
        <style>
            ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
            }
        </style>
        <body>
            <ul>
                <li>
                    <li>
                        <div>
                            <a href= "Linguagens.html" target="_blank" rel="noopner noreferrer">
                                <img src="img/Captura de tela 2024-05-29 145349.png"></img>
                            </a>   
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href= "Humanas.html" target="_blank" rel="noopner noreferrer">
                                <img src="img/Captura de tela 2024-05-29 145749.png"></img>
                            </a>   
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href= "Natureza.html" target="_blank" rel="noopner noreferrer">
                                <img src="img/Captura de tela 2024-05-29 145908.png"></img>
                            </a>   
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href= "Matemática.html" target="_blank" rel="noopner noreferrer">
                                <img src="img/Captura de tela 2024-05-29 145542.png"></img>
                            </a>   
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href= "Senai.html" target="_blank" rel="noopner noreferrer">
                                <img src="img/Captura de tela 2024-05-29 150011.png"></img>
                            </a>   
                        </div>
                    </li>
            </ul>
        </body>
    </html>
    </header>
<section>
    <p>
        <h4>CURRÍCULO</h4>
        <div class="center">
            <img src="img/Captura de tela 2024-04-03 151516.png"></img>
           </div>
    </p>
</section>
<section>
    <p>
        <h3>CONSIDERAÇÕES FINAIS</h3>
        <p>Esse portfólio me possibilitou conhecer e avaliar de todas as formas o meu aprendizado, e meus potenciais e o que eu necessito para melhorar e ir em busca de um futuro melhor.
        </p>
        <br>
    </p>
</section>
</footer>       
</body>
</html>