<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Rita</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <style>
            ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
            }
        </style>
        <body>
            <ul>
                <li>
                    <h1>Eixo I</h1>
                    <div>
                         <img src="img/Captura de tela 2024-04-04 134549.png"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.11.jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.12.jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.11 (1).jpeg"></img> 
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.13.jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.12 (1).jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.13 (1).jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.15.jpeg"></img>
                         <img src="img/WhatsApp Image 2024-06-04 at 11.58.14.jpeg"></img> 
                         <img src="img/WhatsApp Image 2024-06-04 at 22.22.39.jpeg"></img> 
                    </div>
                </li>
            </ul>
        </body>
        <body>
            <ul>
                <li>
                    <h1>Eixo II</h1>
                    <div>
                         <img src="img/WhatsApp Image 2024-06-05 at 11.43.38.jpeg"></img>  
                        <img src="img/WhatsApp Image 2024-06-05 at 11.43.38 (1).jpeg"></img>
                        <img src="img/image.png"></img>
                        <img src="img/WhatsApp Image 2024-06-05 at 14.04.34.jpeg"></img>
                </li>
            </ul>
        </body>
    </html>
    </header>
</body>   