<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Rita</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <style>
            ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
            }
        </style>
        <body>
            <ul>
                <li>
                    <h1>Eixo I</h1>
                    <div>
                         <img src="img/Captura de tela 2024-05-29 175936.png"></img>  
                        <img src="img/Captura de tela 2024-05-29 175904.png"></img>
                        <img src="img/Captura de tela 2024-05-29 175811.png"></img>
                        <img src="img/Captura de tela 2024-05-29 175523.png"></img>  
                </li>
            </ul>
        </body>
        <body>
            <ul>
                <li>
                    <h1>Eixo II</h1>
                    <div>
                         <img src="img/Captura de tela 2024-06-05 141144.png"></img>  
                        <img src="img/Captura de tela 2024-06-05 141435.png"></img>
                        <img src="img/Captura de tela 2024-06-05 141701.png"></img>
                        <img src="img/Captura de tela 2024-06-05 142317.png"></img>
                        <img src="img/Captura de tela 2024-06-06 151906.png"></img>
                </li>
            </ul>
        </body>
